@import "nullstyle.scss";

body {
	background-color: #25252b;
}

.container {
	width: 1060px;
	margin: 0 auto;
}
.text {
	font-family: 'PT Sans', sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #f7f7fd;
	&__h1 {
		font-size: 18px;
		font-weight: 700;
	}
	&__icon {
		vertical-align: middle;
	}
	&__svg {
		height: auto;
		width: 15px;
	}
}

.header {
	&__background {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 50%;
		transform: translate(-50%);
	}
	&__logo {
		display: block;
		margin: 15px auto 20px;
	}
	&__wrapper {
		padding: 30px 0 30px;
		background-color: #202025;
		-webkit-box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 1), inset 0px -10px 10px -10px rgba(0, 0, 0, 1);
		-moz-box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 1), inset 0px -10px 10px -10px rgba(0, 0, 0, 1);
		box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 1), inset 0px -10px 10px -10px rgba(0, 0, 0, 1);
	}
	&__title {
		font-size: 18px;
		margin-left: 30px;
	}
	&__intro {
		width: 980px;
		margin-left: 50px;
		margin-right: 30px;
	}
	&__p {
		font-size: 14px;
		margin-top: 20px;
	}
}

.background {
	&__lina {
		position: absolute;
		z-index: -1;
	}
}

.bar {
	background-color: #111114;
	-webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
	color: #f7f7fd;
	border-radius: 30px;
	width: 100%;
	height: 164px;
	margin-top: 30px;
	display: grid;
	grid-template: 1fr / repeat(5, 1fr);
	align-items: center;
	justify-items: center;
	position: relative;
	&__more {
		position: absolute;
		bottom: 25px;
		right: 25px;
	}
	&:hover + .bonus {
		top: 40px;
	}
	&__bonus {
		box-shadow: inset 0px 20px 12px -22px rgba(0, 0, 0, 0.75);
		display: block;
		margin: 0 auto;
		border-radius: 0;
		border-bottom-left-radius: 30px;
		border-bottom-right-radius: 30px;
		width: 900px;
		height: 30px;
		line-height: 30px;
		transition: all 0.5s ease;
		&:hover {
			height: 40px;
		}
	}
	&__window {
		display: none;
		width: 212px;
		height: 212px;
		position: absolute;
		z-index: 1;
		right: 70px;
		background-color: #111114;
		-webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
		-moz-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
		border-radius: 30px;
	}
}

.bartop {
	height: 100px;
	&__item {
		text-align: center;
		&:hover .bartop__arrow_hidden {
			opacity: 1;
		}
		&:nth-child(n + 3) {
			display: grid;
			grid-template: repeat(3, 1fr) / 1fr;
			align-items: center;
		}
	}
	&__text {
		font-size: 18px;
		font-weight: 400;
		position: relative;
		&_active {
			font-weight: 700;
		}
		&_bottom {
			color: #41414a;
			font-size: 12px;
			font-weight: 700;
		}
	}
	&__arrow {
		justify-self: center;
		&_hidden {
			opacity: 0;
		}
		&_active {
			filter: url(#white);
			-webkit-animation: action 0.8s infinite alternate;
			animation: action 0.8s infinite alternate;
		}
		@-webkit-keyframes action {
			0% {
				transform: translateY(0);
			}
			100% {
				transform: translateY(-5px);
			}
		}
		@keyframes action {
			0% {
				transform: translateY(0);
			}
			100% {
				transform: translateY(-5px);
			}
		}
	}
}

.button__more {
	color: #41414a;
	text-decoration: none;
}

.bonus {
	display: block;
	width: 900px;
	margin: 0;
	// position: absolute;
	// z-index: -1;
	top: 30px;
	left: 50%;
	transform: translate(-50%);
	transition: all 0.5s ease;
	&__text {
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%);
		color: #41414a;
		text-decoration: none;
	}
	&:hover {
		height: 150px;
	}
}

.wayGrid {
	display: grid;
	grid-template: 40px 40px / 168px;
	align-items: center;
	justify-items: center;
	&__icons {
		display: grid;
		grid-template: 40px / repeat(4, 42px);
		align-items: center;
		justify-items: center;
	}
	&__text {
		text-align: center;
	}
	&__moreButton {
		font-size: 10px;
		box-sizing: border-box;
		background-color: #25252b;
		color: #f7f7fd;
		width: 35px;
		height: 22px;
		border: none;
		border-radius: 10px;
		display: flex;
		flex-flow: column;
		align-items: center;
		padding-top: 3px;
		&:after {
			content: '...';
			font-size: 20px;
			line-height: 3px;
			font-weight: 700;
			margin-top: -3px;
		}
		//TODO add &:hover:after like .disciplinesGrid__more:hover:after
	}
}

.disciplinesGrid {
	display: grid;
	position: relative;
	grid-template: 40px 40px / repeat(4, 42px);
	align-items: center;
	justify-items: center;
	padding: 0 22px;
	border-right: 1px solid #25252b;
	border-left: 1px solid #25252b;
	&__more {
		position: relative;
		&:hover {
			padding-top: 5px;
		}
		&:hover + .bar__window {
			display: grid;
			grid-template: repeat(4, 1fr) / repeat(4, 1fr);
		}
		&:after {
			//TODO merge this with moreButton in wayGrid
			content: '...';
			font-size: 20px;
			line-height: 3px;
			font-weight: 700;
			margin-top: -3px;
		}
		&:hover:after {
			position: absolute;
			margin-top: -5px;
			content: '';
			width: 10px;
			height: 10px;
			left: 0;
			background-color: #25252b;
			transition: all 0.3s ease;
		}
	}
}

.profit {
	&__value {
		font-size: 22px;
		font-weight: 700;
		color: #059202;
	}
}

.container__newbie {
	display: block;
	box-sizing: border-box;
	width: 300px;
	height: 140px;
	margin: 25px 140px 0;
	padding: 30px;
}

.container__more {
	position: absolute;
	bottom: 25px;
	right: 25px;
}
