<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats4Bet</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <header class="header">
        <div class="header__logo">
            <img src="img/logo_main/logo_header.png" srcset="img/logo_main/logo_header_2x.png 2x" alt="Stats4Bet logo"
                class="logo logo__header">
        </div>
        <div class="header__wrapper">
            <div class="header__text container">
                <h1 class="text__header_title text text__h1">Как это работает?</h1>
                <div class="header__intro">
                    <p class="text__header_p text">
                        «Ведьмак 3: Дикая Охота» – ролевая игра нового поколения, действие которой
                        разворачивается в
                        удивительном фэнтезийном мире, где необходимо принимать сложные решения и отвечать за их
                        последствия.
                    </p>
                    <p class="text__header_p text">
                        «<strong>Ведьмак 3: Дикая Охота</strong>» предлагает нелинейную, взрослую, насыщенную
                        историю и
                        не имеющую аналогов боевую систему без использования QTE, которая сочетает широкий выбор
                        тактических элементов, свойственных ролевым играм, с динамичными и зрелищными
                        сражениями,
                        достойными лучших игр жанра экшен.
                    </p>
                    <p class="text__header_p text">
                        <strong>Состав издания:</strong> Наиболее свежая и полная версия игры «Ведьмак 3: Дикая
                        Охота»;
                        Дополнения «Кровь и вино»
                        и «Каменные Сердца».
                    </p>
                    <p class="text__header_p text">
                        Мир охвачен войной. Армия империи Нильфгаард стирает все на своем пути, стремясь
                        добраться
                        до
                        самого сердца Северных королевств. Движимый глубоко личными мотивами знаменитый ведьмак,
                        Геральт
                        из Ривии, не остановится ни перед чем, чтобы найти и защитить некую особу, о которой
                        говорится в
                        древнем пророчестве. Меж тем за ним самим по пятам следует враг, не ведающий страха и
                        жалости,
                        самый невообразимый кошмар – Дикая Охота, кавалькада призрачных всадников, предвестников
                        рока и
                        гибели, способных за одну лишь ночь не оставить и следа от целых поселений…
                    </p>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="container">
            <div class="main__item">
                <div class="bartop bar">
                    <div class="bartop__item">
                        <h1 class="bartop__text text text__h1">Сервис ставок</h1>
                    </div>
                    <div class="bartop__item">
                        <h1 class="bartop__text text text__h1">Дисциплины</h1>
                    </div>
                    <div class="bartop__item">
                        <img src="img/logo_arrows.svg" alt="Arrow" class="bartop__arrow bartop__arrow_hidden">
                        <h1 class="bartop__text text text__h1">Виды ставок</h1>
                        <p class="bartop__text_bottom text">средняя комиссия</p>
                    </div>
                    <div class="bartop__item">
                        <img src="img/logo_arrows.svg" alt="Arrow" class="bartop__arrow bartop__arrow_hidden">
                        <h1 class="bartop__text text text__h1">Способы ввода/вывода</h1>
                        <p class="bartop__text_bottom text">средняя комиссия (ввод/вывод)</p>
                    </div>
                    <div class="bartop__item bartop__item_active">
                        <img src="img/logo_arrows.svg" alt="Arrow" class="bartop__arrow bartop__arrow_active">
                        <h1 class="bartop__text bar__text_active text text__h1">Ожидаемый доход</h1>
                        <p class="bartop__text_bottom text">ввод 10$, 10 побед и вывод</p>
                    </div>
                    <div class="bartop__text_mobile">
                        <p class="text text_grey">Выбрать другой способ сортировки</p>
                        <img src="img/chooseSort.svg" alt="Arrows" class="logo logo__choose">
                    </div>
                </div>
            </div>

            <div class="main__item_withBonus">
                <div class="bar">
                    <div class="bar__item">
                        <img src="img/services/1xbet.png" srcset="img/services/1xbet_2x.png 2x" alt="1XBET"
                            class="bar__logo logo">
                    </div>
                    <div class="bar__item">
                        <div class="bar__iconsGrid">
                            <img src="img/game_icons/dota2.png" srcset="img/game_icons/dota2_2x.png 2x"
                                alt="Game logo 1">
                            <img src="img/game_icons/lol.png" srcset="img/game_icons/lol_2x.png 2x" alt="Game logo 2">
                            <img src="img/game_icons/csgo.png" srcset="img/game_icons/csgo_2x.png 2x" alt="Game logo 3">
                            <img src="img/game_icons/hots.png" srcset="img/game_icons/hots_2x.png 2x" alt="Game logo 4">
                            <img src="img/game_icons/ow.png" srcset="img/game_icons/ow_2x.png 2x" alt="Game logo 5">
                            <img src="img/game_icons/sc.png" srcset="img/game_icons/sc_2x.png 2x" alt="Game logo 6">
                            <img src="img/game_icons/ball.png" srcset="img/game_icons/ball_2x.png 2x" alt="Game logo 7">
                        </div>
                        <div class="bar__overflowGradien"></div>
                    </div>
                    <div class="bar__item">
                        <p class="bar__mobileText text text_grey">виды ставок:</p>
                        <div class="bar__bets">
                            <div class="bar__textWithIcons">
                                <p class="text text_center">
                                    <img src="img/average.svg" class="text__icon">
                                    комиссия: <b>3%</b>
                                </p>
                            </div>
                            <div class="bar__BetsIcons">
                                <img src="img/bets_types/bets.svg" alt="Bets icon">
                                <img src="img/bets_types/expressBets.svg" alt="Bets icon">
                                <img src="img/bets_types/liveBets.svg" alt="Bets icon">
                            </div>
                        </div>
                    </div>
                    <div class="bar__item">
                        <p class="bar__mobileText text text_grey">способы ввода/вывода:</p>
                        <div class="bar__bets">
                            <div class="bar__textWithIcons">
                                <p class="text text_center">
                                    <img src="img/average.svg" class="text__icon">
                                    комиссия:
                                    <img src="img/icon_input.svg" class="text__icon text__svg">
                                    <b>3%</b>
                                    <img src="img/icon_output.svg" class="text__icon text__svg">
                                    <b>3%</b>
                                </p>
                            </div>
                            <div class="bar__iconsGrid bar__iconsGrid_4">
                                <img src="img/logo_payment/mastercard.png"
                                    srcset="img/logo_payment/mastercard_2x.png 2x" alt="Dep-way logo 1">
                                <img src="img/logo_payment/visa.png" srcset="img/logo_payment/visa_2x.png 2x"
                                    alt="Dep-way logo 2">
                                <img src="img/logo_payment/webmoney.png" srcset="img/logo_payment/webmoney_2x.png 2x"
                                    alt="Dep-way logo 3">
                                <button href="#" class="bar__moreIcons text">14</button>
                                <div class="bar bar__window"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bar__item">
                        <p class="bar__mobileText text text_grey">ожидаемый доход:</p>
                        <strong class="text__profit text">~5517.96 $</strong>
                    </div>
                    <button href="#" class="bar__more buttonWithIcon">
                        <p class="text text_grey">Подробнее</p>
                        <img src="img/icon_more.svg" alt="More icon" align="absmiddle">
                    </button>
                </div>

                <div class="bonus">
                    <div class="bonus__content">
                        <div class="bonus__item bonus__text">
                            <h1 class="text text__h1">+10% для новичков!</h1>
                            <p class="text bonus__text bonus__p">Каждый новый игрок, воспользовавшись промокодом
                                FIRSTTIMER,
                                может получить
                                дополнительные 10% к своему первому депозиту! Каждый новый игрок, воспользовавшись
                                промокодом
                                FIRSTTIMER, может получить дополнительные 10% к своему первому депозиту. Каждый
                                новый
                                игрок,
                                воспользовавшись промокодом FIRSTTIMER, может получить дополнительные 10% к своему
                                первому
                                депозиту...
                            </p>
                        </div>
                        <div class="bonus__item bonus__text">
                            <h1 class="text text__h1">+10% для новичков!</h1>
                            <p class="text bonus__text bonus__p">Каждый новый игрок, воспользовавшись промокодом
                                FIRSTTIMER,
                                может получить
                                дополнительные 10% к своему первому депозиту! Каждый новый игрок, воспользовавшись
                                промокодом
                                FIRSTTIMER, может получить дополнительные 10% к своему первому депозиту. Каждый
                                новый
                                игрок,
                                воспользовавшись промокодом FIRSTTIMER, может получить дополнительные 10% к своему
                                первому
                                депозиту...
                            </p>
                        </div>
                    </div>
                    <div class="bonus__btn">
                        <p class="text text_grey">БОНУСЫ</p>
                        <div class="logo__bonus">
                            <img src="img/logo_arrows.svg" alt="Arrow">
                        </div>
                    </div>
                </div>

                <div class="overlay">
                    <div class="container">
                        <div class="bar detailedBar">
                            <button class="detailedBar__closeButton buttonWithIcon">
                                <p class="text text_grey">Закрыть</p>
                                <img src="img/icon_close.svg" alt="Close">
                            </button>
                            <div class="detailedBar__item">
                                <div class="detailedBar__itemHalf">
                                    <img src="img/services/1xbet.png" srcset="img/services/1xbet_2x.png 2x" alt="1XBET">
                                </div>
                                <div class="detailedBar__itemHalf">
                                    <div class="detailedBar__profit">
                                        <h1 class="text text__h1">Ожидаемый доход:</h1>
                                        <h1 class="text text__profit"> ~5517.96 $</h1>
                                        <div class="afterField afterField_yellow">13</div>
                                    </div>
                                </div>
                                <div class="detailedBar__description detailedBar__description_right">
                                    <p class="text text_grey text_center"> После ввода 10$, 10 побед на ставках с
                                        вероятностью победить
                                        50% и вывода выиграша.</p>
                                    <div class="detailedBar__infoIcon">
                                        <p class="text">i</p>
                                        <div class="detailedBar__window bar">
                                            <p class="text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti
                                                commodi
                                                nemo? Sint nostrum porro repellat ipsa, inventore modi ad delectus
                                                repellendus
                                                cumque perferendis temporibus possimus, deleniti nisi, voluptatibus
                                                quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailedBar__item">
                                <h1 class="detailedBar__absoluteTitle text text__h1">Дисциплины:</h1>
                                <div class="detailedBar__disciplines">
                                    <div class="detailedBar__icons">
                                        <img src="img/game_icons/dota2.png" srcset="img/game_icons/dota2_2x.png 2x"
                                            alt="Game logo 1">
                                        <img src="img/game_icons/lol.png" srcset="img/game_icons/lol_2x.png 2x"
                                            alt="Game logo 2">
                                        <img src="img/game_icons/csgo.png" srcset="img/game_icons/csgo_2x.png 2x"
                                            alt="Game logo 3">
                                        <img src="img/game_icons/hots.png" srcset="img/game_icons/hots_2x.png 2x"
                                            alt="Game logo 4">
                                        <img src="img/game_icons/ow.png" srcset="img/game_icons/ow_2x.png 2x"
                                            alt="Game logo 5">
                                        <img src="img/game_icons/sc.png" srcset="img/game_icons/sc_2x.png 2x"
                                            alt="Game logo 6">
                                        <img src="img/game_icons/ball.png" srcset="img/game_icons/ball_2x.png 2x"
                                            alt="Game logo 7">
                                    </div>
                                </div>
                                <div class="detailedBar__description">
                                    <p class="text text_grey text_center">
                                        Спортивные и киберспортивные диспциплины, доступныe для ставок.
                                    </p>
                                </div>
                            </div>
                            <div class="detailedBar__item">
                                <h1 class="detailedBar__absoluteTitle text text__h1">Виды ставок:</h1>
                                <div class="detailedBar__betsTypes">
                                    <div class="detailedBar__betsTypes_upper">
                                        <img src="img/average.svg" class="text__icon">
                                        <p class="text">комиссия: ~3%</p>
                                        <div class="afterField afterField_red">25</div>
                                    </div>
                                    <div class="detailedBar__betsTypes_lower">
                                        <div class="detailedBar__bet detailedBar__betsPercent">
                                            <img src="img/bets_types/bets.svg" alt="Bets">
                                            <p class="text">ставки: ~10%</p>
                                            <div class="afterField afterField_green">5</div>
                                        </div>
                                        <div class="detailedBar__bet detailedBar__expressBetsPercent">
                                            <img src="img/bets_types/expressBets.svg" alt="Express bets">
                                            <p class="text">эксперсс-ставки: ~3%</p>
                                            <div class="afterField afterField_red">25</div>
                                        </div>
                                        <div class="detailedBar__bet detailedBar__liveBetsPercent">
                                            <img src="img/bets_types/liveBets.svg" alt="Live bets">
                                            <p class="text">лайв-ставки: ~3%</p>
                                            <div class="afterField afterField_red">25</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detailedBar__description">
                                    <p class="text text_grey text_center">Приблизительные комиссии (средняя, и отдельно
                                        для
                                        каждого доступного вида ставок).</p>
                                    <div class="detailedBar__infoIcon">
                                        <p class="text">i</p>
                                        <div class="detailedBar__window bar">
                                            <p class="text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti
                                                commodi
                                                nemo? Sint nostrum porro repellat ipsa, inventore modi ad delectus
                                                repellendus
                                                cumque perferendis temporibus possimus, deleniti nisi, voluptatibus
                                                quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailedBar__item">
                                <div class="detailedBar__ways">
                                    <h1
                                        class="detailedBar__absoluteTitle detailedBar__absoluteTitle_bottom text text__h1">
                                        Способы ввода/вывода:</h1>
                                    <div class="detailedBar__ways_input">
                                        <div class="detailedBar__tableField detailedBar__tableField_first">
                                            <div class="detailedBar__textWithIcons">
                                                <img src="img/average.svg" class="text__icon">
                                                <p class="text">комиссия</p>
                                            </div>
                                            <div class="detailedBar__textWithIcons">
                                                <img src="img/icon_input.svg" class="text__icon text__svg">
                                                <p class="text">ввода:</p>
                                                <p class="text"><b>3%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/default.png" alt="default">
                                            <p class="detailedBar__column_second text">Steam-предметы:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>да</b></p>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/visa.png"
                                                srcset="img/logo_payment/visa_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">Visa:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/mastercard.png"
                                                srcset="img/logo_payment/mastercard_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">Mastercard:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/webmoney.png"
                                                srcset="img/logo_payment/webmoney_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">WebMoney:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detailedBar__ways_output">
                                        <div class="detailedBar__tableField detailedBar__tableField_first">
                                            <div class="detailedBar__textWithIcons">
                                                <img src="img/average.svg" class="text__icon">
                                                <p class="text">комиссия</p>
                                            </div>
                                            <div class="detailedBar__textWithIcons">
                                                <img src="img/icon_output.svg" class="text__icon text__svg">
                                                <p class="text">вывода:</p>
                                                <p class="text"><b>3%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField detailedBar__tableField_disabled">
                                            <img src="img/default.png" alt="">
                                            <p class="detailedBar__column_second text">Steam-предметы:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>нет</b></p>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/visa.png"
                                                srcset="img/logo_payment/visa_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">Visa:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField detailedBar__tableField_disabled">
                                            <img src="img/logo_payment/mastercard.png"
                                                srcset="img/logo_payment/mastercard_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">Mastercard:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>-</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/webmoney.png"
                                                srcset="img/logo_payment/webmoney_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">WebMoney:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bonus bonus__overlay">
                            <div class="bonus__content bonus__content_active">
                                <h1 class="bonus__title text text__h1 text_center">Бонусы:</h1>
                                <div class="bonus__item bonus__text">
                                    <h1 class="text text__h1">+10% для новичков!</h1>
                                    <p class="text bonus__text bonus__p">Каждый новый игрок, воспользовавшись промокодом
                                        FIRSTTIMER,
                                        может получить
                                        дополнительные 10% к своему первому депозиту! Каждый новый игрок,
                                        воспользовавшись
                                        промокодом
                                        FIRSTTIMER, может получить дополнительные 10% к своему первому депозиту. Каждый
                                        новый
                                        игрок,
                                        воспользовавшись промокодом FIRSTTIMER, может получить дополнительные 10% к
                                        своему
                                        первому
                                        депозиту...
                                    </p>
                                </div>
                                <div class="bonus__item bonus__text">
                                    <h1 class="text text__h1">+10% для новичков!</h1>
                                    <p class="text bonus__text bonus__p">Каждый новый игрок, воспользовавшись промокодом
                                        FIRSTTIMER,
                                        может получить
                                        дополнительные 10% к своему первому депозиту! Каждый новый игрок,
                                        воспользовавшись
                                        промокодом
                                        FIRSTTIMER, может получить дополнительные 10% к своему первому депозиту. Каждый
                                        новый
                                        игрок,
                                        воспользовавшись промокодом FIRSTTIMER, может получить дополнительные 10% к
                                        своему
                                        первому
                                        депозиту...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main__item_withBonus">
                <div class="bar">
                    <div class="bar__item">
                        <img src="img/services/ggbet.png" srcset="img/services/ggbet_2x.png 2x" alt="GGBET"
                            class="bar__logo logo">
                    </div>
                    <div class="bar__item">
                        <div class="bar__iconsGrid">
                            <img src="img/game_icons/dota2.png" srcset="img/game_icons/dota2_2x.png 2x"
                                alt="Game logo 1">
                            <img src="img/game_icons/lol.png" srcset="img/game_icons/lol_2x.png 2x" alt="Game logo 2">
                            <img src="img/game_icons/csgo.png" srcset="img/game_icons/csgo_2x.png 2x" alt="Game logo 3">
                            <img src="img/game_icons/hots.png" srcset="img/game_icons/hots_2x.png 2x" alt="Game logo 4">
                            <img src="img/game_icons/ow.png" srcset="img/game_icons/ow_2x.png 2x" alt="Game logo 5">
                            <img src="img/game_icons/sc.png" srcset="img/game_icons/sc_2x.png 2x" alt="Game logo 6">
                            <img src="img/game_icons/ball.png" srcset="img/game_icons/ball_2x.png 2x" alt="Game logo 7">
                            <button href="#" class="bar__moreIcons text">19</button>
                            <div class="bar bar__window">
                                <img src="img/game_icons/dota2.png" srcset="img/game_icons/dota2_2x.png 2x"
                                    alt="Game logo 1">
                                <img src="img/game_icons/lol.png" srcset="img/game_icons/lol_2x.png 2x"
                                    alt="Game logo 2">
                                <img src="img/game_icons/csgo.png" srcset="img/game_icons/csgo_2x.png 2x"
                                    alt="Game logo 3">
                                <img src="img/game_icons/hots.png" srcset="img/game_icons/hots_2x.png 2x"
                                    alt="Game logo 4">
                                <img src="img/game_icons/ow.png" srcset="img/game_icons/ow_2x.png 2x" alt="Game logo 5">
                                <img src="img/game_icons/sc.png" srcset="img/game_icons/sc_2x.png 2x" alt="Game logo 6">
                                <img src="img/game_icons/ball.png" srcset="img/game_icons/ball_2x.png 2x"
                                    alt="Game logo 7">
                                <img src="img/game_icons/dota2.png" srcset="img/game_icons/dota2_2x.png 2x"
                                    alt="Game logo 1">
                                <img src="img/game_icons/lol.png" srcset="img/game_icons/lol_2x.png 2x"
                                    alt="Game logo 2">
                                <img src="img/game_icons/csgo.png" srcset="img/game_icons/csgo_2x.png 2x"
                                    alt="Game logo 3">
                                <img src="img/game_icons/hots.png" srcset="img/game_icons/hots_2x.png 2x"
                                    alt="Game logo 4">
                                <img src="img/game_icons/ow.png" srcset="img/game_icons/ow_2x.png 2x" alt="Game logo 5">
                                <img src="img/game_icons/sc.png" srcset="img/game_icons/sc_2x.png 2x" alt="Game logo 6">
                                <img src="img/game_icons/ball.png" srcset="img/game_icons/ball_2x.png 2x"
                                    alt="Game logo 7">
                            </div>
                        </div>
                    </div>
                    <div class="bar__item">
                        <p class="bar__mobileText text text_grey">виды ставок:</p>
                        <div class="bar__bets">
                            <div class="bar__textWithIcons">
                                <p class="text text_center">
                                    <img src="img/average.svg" class="text__icon">
                                    комиссия: <b>3%</b>
                                </p>
                            </div>
                            <div class="bar__BetsIcons">
                                <img src="img/bets_types/bets.svg" alt="Bets icon">
                                <img src="img/bets_types/expressBets.svg" alt="Bets icon">
                                <img src="img/bets_types/liveBets.svg" alt="Bets icon">
                            </div>
                        </div>
                    </div>
                    <div class="bar__item">
                        <p class="bar__mobileText text text_grey">способы ввода/вывода:</p>
                        <div class="bar__bets">
                            <div class="bar__textWithIcons">
                                <p class="text text_center">
                                    <img src="img/average.svg" class="text__icon">
                                    комиссия:
                                    <img src="img/icon_input.svg" class="text__icon text__svg">
                                    <b>3%</b>
                                    <img src="img/icon_output.svg" class="text__icon text__svg">
                                    <b>3%</b>
                                </p>
                            </div>
                            <div class="bar__iconsGrid bar__iconsGrid_4">
                                <img src="img/logo_payment/mastercard.png"
                                    srcset="img/logo_payment/mastercard_2x.png 2x" alt="Dep-way logo 1">
                                <img src="img/logo_payment/visa.png" srcset="img/logo_payment/visa_2x.png 2x"
                                    alt="Dep-way logo 2">
                                <img src="img/logo_payment/webmoney.png" srcset="img/logo_payment/webmoney_2x.png 2x"
                                    alt="Dep-way logo 3">
                                <button href="#" class="bar__moreIcons text">14</button>
                                <div class="bar bar__window"></div>
                            </div>
                        </div>
                    </div>
                    <div class="bar__item">
                        <p class="bar__mobileText text text_grey">ожидаемый доход:</p>
                        <strong class="text__profit text">~5517.96 $</strong>
                    </div>
                    <button href="#" class="bar__more buttonWithIcon">
                        <p class="text text_grey">Подробнее</p>
                        <img src="img/icon_more.svg" alt="More icon" align="absmiddle">
                    </button>
                </div>

                <div class="bonus">
                    <div class="bonus__content">
                        <div class="bonus__item bonus__text">
                            <h1 class="text text__h1">+10% для новичков!</h1>
                            <p class="text bonus__text bonus__p">Каждый новый игрок, воспользовавшись промокодом
                                FIRSTTIMER,
                                может получить
                                дополнительные 10% к своему первому депозиту! Каждый новый игрок, воспользовавшись
                                промокодом
                                FIRSTTIMER, может получить дополнительные 10% к своему первому депозиту. Каждый
                                новый
                                игрок,
                                воспользовавшись промокодом FIRSTTIMER, может получить дополнительные 10% к своему
                                первому
                                депозиту...
                            </p>
                        </div>
                        <div class="bonus__item bonus__text">
                            <h1 class="text text__h1">+10% для новичков!</h1>
                            <p class="text bonus__text bonus__p">Каждый новый игрок, воспользовавшись промокодом
                                FIRSTTIMER,
                                может получить
                                дополнительные 10% к своему первому депозиту! Каждый новый игрок, воспользовавшись
                                промокодом
                                FIRSTTIMER, может получить дополнительные 10% к своему первому депозиту. Каждый
                                новый
                                игрок,
                                воспользовавшись промокодом FIRSTTIMER, может получить дополнительные 10% к своему
                                первому
                                депозиту...
                            </p>
                        </div>
                    </div>
                    <div class="bonus__btn">
                        <p class="text text_grey">БОНУСЫ</p>
                        <div class="logo__bonus">
                            <img src="img/logo_arrows.svg" alt="Arrow">
                        </div>
                    </div>
                </div>

                <div class="overlay">
                    <div class="container">
                        <div class="bar detailedBar">
                            <button class="detailedBar__closeButton buttonWithIcon">
                                <p class="text text_grey">Закрыть</p>
                                <img src="img/icon_close.svg" alt="Close">
                            </button>
                            <div class="detailedBar__item">
                                <div class="detailedBar__itemHalf">
                                    <img src="img/services/ggbet.png" srcset="img/services/ggbet_2x.png 2x" alt="GGBET">
                                </div>
                                <div class="detailedBar__itemHalf">
                                    <div class="detailedBar__profit">
                                        <h1 class="text text__h1">Ожидаемый доход:</h1>
                                        <h1 class="text text__profit"> ~5517.96 $</h1>
                                        <div class="afterField afterField_yellow">13</div>
                                    </div>
                                </div>
                                <div class="detailedBar__description detailedBar__description_right">
                                    <p class="text text_grey text_center"> После ввода 10$, 10 побед на ставках с
                                        вероятностью победить
                                        50% и вывода выиграша.</p>
                                    <div class="detailedBar__infoIcon">
                                        <p class="text">i</p>
                                        <div class="detailedBar__window bar">
                                            <p class="text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti
                                                commodi
                                                nemo? Sint nostrum porro repellat ipsa, inventore modi ad delectus
                                                repellendus
                                                cumque perferendis temporibus possimus, deleniti nisi, voluptatibus
                                                quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailedBar__item">
                                <h1 class="detailedBar__absoluteTitle text text__h1">Дисциплины:</h1>
                                <div class="detailedBar__disciplines">
                                    <div class="detailedBar__icons">
                                        <img src="img/game_icons/dota2.png" srcset="img/game_icons/dota2_2x.png 2x"
                                            alt="Game logo 1">
                                        <img src="img/game_icons/lol.png" srcset="img/game_icons/lol_2x.png 2x"
                                            alt="Game logo 2">
                                        <img src="img/game_icons/csgo.png" srcset="img/game_icons/csgo_2x.png 2x"
                                            alt="Game logo 3">
                                        <img src="img/game_icons/hots.png" srcset="img/game_icons/hots_2x.png 2x"
                                            alt="Game logo 4">
                                        <img src="img/game_icons/ow.png" srcset="img/game_icons/ow_2x.png 2x"
                                            alt="Game logo 5">
                                        <img src="img/game_icons/sc.png" srcset="img/game_icons/sc_2x.png 2x"
                                            alt="Game logo 6">
                                        <img src="img/game_icons/ball.png" srcset="img/game_icons/ball_2x.png 2x"
                                            alt="Game logo 7">
                                    </div>
                                </div>
                                <div class="detailedBar__description">
                                    <p class="text text_grey text_center">
                                        Спортивные и киберспортивные диспциплины, доступныe для ставок.
                                    </p>
                                </div>
                            </div>
                            <div class="detailedBar__item">
                                <h1 class="detailedBar__absoluteTitle text text__h1">Виды ставок:</h1>
                                <div class="detailedBar__betsTypes">
                                    <div class="detailedBar__betsTypes_upper">
                                        <img src="img/average.svg" class="text__icon">
                                        <p class="text">комиссия: ~3%</p>
                                        <div class="afterField afterField_red">25</div>
                                    </div>
                                    <div class="detailedBar__betsTypes_lower">
                                        <div class="detailedBar__bet detailedBar__betsPercent">
                                            <img src="img/bets_types/bets.svg" alt="Bets">
                                            <p class="text">ставки: ~10%</p>
                                            <div class="afterField afterField_green">5</div>
                                        </div>
                                        <div class="detailedBar__bet detailedBar__expressBetsPercent">
                                            <img src="img/bets_types/expressBets.svg" alt="Express bets">
                                            <p class="text">эксперсс-ставки: ~3%</p>
                                            <div class="afterField afterField_red">25</div>
                                        </div>
                                        <div class="detailedBar__bet detailedBar__liveBetsPercent">
                                            <img src="img/bets_types/liveBets.svg" alt="Live bets">
                                            <p class="text">лайв-ставки: ~3%</p>
                                            <div class="afterField afterField_red">25</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="detailedBar__description">
                                    <p class="text text_grey text_center">Приблизительные комиссии (средняя, и отдельно
                                        для
                                        каждого доступного вида ставок).</p>
                                    <div class="detailedBar__infoIcon">
                                        <p class="text">i</p>
                                        <div class="detailedBar__window bar">
                                            <p class="text">
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti
                                                commodi
                                                nemo? Sint nostrum porro repellat ipsa, inventore modi ad delectus
                                                repellendus
                                                cumque perferendis temporibus possimus, deleniti nisi, voluptatibus
                                                quam.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="detailedBar__item">
                                <div class="detailedBar__ways">
                                    <h1
                                        class="detailedBar__absoluteTitle detailedBar__absoluteTitle_bottom text text__h1">
                                        Способы ввода/вывода:</h1>
                                    <div class="detailedBar__ways_input">
                                        <div class="detailedBar__tableField detailedBar__tableField_first">
                                            <div class="detailedBar__textWithIcons">
                                                <img src="img/average.svg" class="text__icon">
                                                <p class="text">комиссия</p>
                                            </div>
                                            <div class="detailedBar__textWithIcons">
                                                <img src="img/icon_input.svg" class="text__icon text__svg">
                                                <p class="text">ввода:</p>
                                                <p class="text"><b>3%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/default.png" alt="default">
                                            <p class="detailedBar__column_second text">Steam-предметы:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>да</b></p>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/visa.png"
                                                srcset="img/logo_payment/visa_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">Visa:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/mastercard.png"
                                                srcset="img/logo_payment/mastercard_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">Mastercard:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/webmoney.png"
                                                srcset="img/logo_payment/webmoney_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">WebMoney:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="detailedBar__ways_output">
                                        <div class="detailedBar__tableField detailedBar__tableField_first">
                                            <div class="detailedBar__textWithIcons">
                                                <img src="img/average.svg" class="text__icon">
                                                <p class="text">комиссия</p>
                                            </div>
                                            <div class="detailedBar__textWithIcons">
                                                <img src="img/icon_output.svg" class="text__icon text__svg">
                                                <p class="text">вывода:</p>
                                                <p class="text"><b>3%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField detailedBar__tableField_disabled">
                                            <img src="img/default.png" alt="">
                                            <p class="detailedBar__column_second text">Steam-предметы:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>нет</b></p>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/visa.png"
                                                srcset="img/logo_payment/visa_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">Visa:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField detailedBar__tableField_disabled">
                                            <img src="img/logo_payment/mastercard.png"
                                                srcset="img/logo_payment/mastercard_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">Mastercard:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>-</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                        <div class="detailedBar__tableField">
                                            <img src="img/logo_payment/webmoney.png"
                                                srcset="img/logo_payment/webmoney_2x.png 2x" alt="">
                                            <p class="detailedBar__column_second text">WebMoney:</p>
                                            <div class="detailedBar__column detailedBar__column_third">
                                                <p class="text"><b>4%</b></p>
                                                <div class="afterField afterField_green">1</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bonus bonus__overlay">
                            <div class="bonus__content bonus__content_active">
                                <h1 class="bonus__title text text__h1 text_center">Бонусы:</h1>
                                <div class="bonus__item bonus__text">
                                    <h1 class="text text__h1">+10% для новичков!</h1>
                                    <p class="text bonus__text bonus__p">Каждый новый игрок, воспользовавшись промокодом
                                        FIRSTTIMER,
                                        может получить
                                        дополнительные 10% к своему первому депозиту! Каждый новый игрок,
                                        воспользовавшись
                                        промокодом
                                        FIRSTTIMER, может получить дополнительные 10% к своему первому депозиту. Каждый
                                        новый
                                        игрок,
                                        воспользовавшись промокодом FIRSTTIMER, может получить дополнительные 10% к
                                        своему
                                        первому
                                        депозиту...
                                    </p>
                                </div>
                                <div class="bonus__item bonus__text">
                                    <h1 class="text text__h1">+10% для новичков!</h1>
                                    <p class="text bonus__text bonus__p">Каждый новый игрок, воспользовавшись промокодом
                                        FIRSTTIMER,
                                        может получить
                                        дополнительные 10% к своему первому депозиту! Каждый новый игрок,
                                        воспользовавшись
                                        промокодом
                                        FIRSTTIMER, может получить дополнительные 10% к своему первому депозиту. Каждый
                                        новый
                                        игрок,
                                        воспользовавшись промокодом FIRSTTIMER, может получить дополнительные 10% к
                                        своему
                                        первому
                                        депозиту...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <img src="img/logo_main/logo_footer.png" srcset="img/logo_main/logo_footer_2x.png 2x"
                    alt="Stats4Bet logo" class="logo__footer">
                <div class="footer__text">
                    <p class="footer__p text">
                        Катаtлог игр Hot-Game.info предоставляет максимальное количество игр и ведущих
                        магазинов. Вы легко
                        сможете найти игру, сравнить цены, выбрать интернет-магазин и купить игру по
                        выгодной цене!
                    </p>
                    <p class="footer__p footer__contacts text">Предложить сервис или сообщить об ошибке:
                        add@stats4.bet</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- !filter -->
    <div class="hiddenSvg">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
            <filter id="white">
                <!-- #ffffff in rgba -->
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values="
                            0 0 0 0 1
                            0 0 0 0 1
                            0 0 0 0 1
                            0 0 0 1 0" />
            </filter>
            <filter id="disabled">
                <feColorMatrix type="matrix" values="
                      0.25 0 0 0 0
                      0 0.25 0 0 0
                      0 0 0.29 0 0
                      0 0 0 1 0 " />
            </filter>
        </svg>
    </div>
    <!-- !filter end -->
    <script src="js/main.js"></script>
</body>

</html>