* {
  padding: 0;
  margin: 0;
  border: 0; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

nav,
footer,
header,
aside {
  display: block; }

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1; }

input,
button,
textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a,
a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

* {
  -webkit-tap-highlight-color: transparent; }

body {
  background-color: #25252b; }

.container {
  max-width: 1060px;
  margin: 0 auto;
  padding: 0 10px;
  position: relative; }

.text {
  font-family: 'PT Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #f7f7fd; }
  .text_grey {
    color: #41414a;
    font-weight: 700; }
  .text_center {
    text-align: center; }
  .text__h1 {
    font-size: 18px; }
  .text__icon {
    vertical-align: middle; }
  .text__profit {
    font-size: 22px;
    font-weight: 700;
    color: #059202; }
  .text__svg {
    height: auto;
    width: 15px; }
  .text__header_p {
    font-size: 14px;
    margin-top: 20px; }
  .text__header_title {
    margin-left: 30px; }

.logo {
  display: block; }
  .logo_center {
    margin: 0 auto; }
  .logo__header {
    height: auto;
    max-width: 100%;
    padding: 0 20px; }
  .logo__bonus {
    margin-left: 5px;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out; }
  .logo__choose {
    margin-left: 5px; }
  .logo__footer {
    margin: 0 10px; }

.buttonWithIcon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #111114; }
  .buttonWithIcon > p {
    margin-right: 5px; }

.hiddenSvg {
  display: none; }

.header__background {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
      -ms-transform: translate(-50%);
          transform: translate(-50%); }

.header__logo {
  height: 150px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url(../img/background/ursa.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: auto auto; }

.header__wrapper {
  padding: 30px 0 30px;
  background-color: #202025;
  -webkit-box-shadow: inset 0px 10px 10px -10px black, inset 0px -10px 10px -10px black;
          box-shadow: inset 0px 10px 10px -10px black, inset 0px -10px 10px -10px black; }

.header__intro {
  max-width: 980px;
  margin-left: 50px;
  margin-right: 30px; }

.main {
  padding: 30px 0 1px 0;
  background-image: url(../img/background/lina.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: auto auto; }
  .main__item {
    margin-bottom: 30px; }
    .main__item_withBonus {
      margin-bottom: 60px; }

.bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 164px;
  min-height: 100px;
  background-color: #111114;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
  color: #f7f7fd;
  border-radius: 30px;
  position: relative; }
  .bar:hover {
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.95);
            box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.95); }
  .bar__item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    width: 212px;
    text-align: center; }
    .bar__item:not(:nth-of-type(n + 5)):after {
      content: "";
      position: absolute;
      height: 68px;
      width: 1px;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      background: #111114;
      background: -webkit-gradient(linear, left bottom, left top, from(#111114), color-stop(50%, #41414a), to(#111114));
      background: -o-linear-gradient(bottom, #111114 0%, #41414a 50%, #111114 100%);
      background: linear-gradient(0deg, #111114 0%, #41414a 50%, #111114 100%); }
  .bar__iconsGrid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 172px;
    max-height: 86px;
    overflow: hidden; }
    .bar__iconsGrid > img {
      margin: 10px; }
    .bar__iconsGrid_4 {
      overflow: hidden;
      -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
              flex-wrap: nowrap; }
  .bar__BetsIcons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 105px;
    min-height: 43px;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .bar__BetsIcons > img {
      margin: 0 10px; }
  .bar__mobileText {
    display: none; }
  .bar__textWithIcons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    height: 43px; }
  .bar__moreIcons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    min-width: 35px;
    height: 22px;
    padding-top: 3px;
    font-size: 10px;
    background-color: #111114;
    color: #f7f7fd;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 10px;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease; }
    .bar__moreIcons:after {
      content: '...';
      font-size: 20px;
      line-height: 3px;
      font-weight: 700;
      margin-top: -5px; }
    .bar__moreIcons:hover {
      background-color: #25252b; }
    .bar__moreIcons_active {
      background-color: #25252b;
      border: none;
      border-radius: 10px;
      border-top-left-radius: 0;
      position: relative;
      padding-top: 5px; }
      .bar__moreIcons_active > p {
        height: 100%; }
      .bar__moreIcons_active:after {
        content: ''; }
  .bar__window {
    display: none;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    padding: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: start;
        -ms-flex-pack: start;
            justify-content: start;
    width: 212px;
    height: auto;
    background-color: #111114;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
    border-radius: 30px;
    position: absolute;
    z-index: 1;
    right: 70px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
    .bar__window > img {
      margin: 10px; }
  .bar__more {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    bottom: 25px;
    right: 25px; }
    .bar__more > p {
      margin-right: 5px; }

.bartop {
  height: 100px; }
  .bartop__item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    width: 212px;
    text-align: center;
    height: 100px; }
    .bartop__item:not(:nth-of-type(5)):after {
      content: "";
      position: absolute;
      height: 68px;
      width: 1px;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      background: #111114;
      background: -webkit-gradient(linear, left bottom, left top, from(#111114), color-stop(50%, #41414a), to(#111114));
      background: -o-linear-gradient(bottom, #111114 0%, #41414a 50%, #111114 100%);
      background: linear-gradient(0deg, #111114 0%, #41414a 50%, #111114 100%); }
    .bartop__item:nth-of-type(n + 3) {
      cursor: pointer; }
    .bartop__item:hover .bartop__arrow_hidden {
      opacity: 1; }
    .bartop__item_active > h1 {
      font-weight: 700; }
  .bartop__text {
    margin: 5px 0; }
    .bartop__text_active {
      font-weight: 700; }
    .bartop__text_bottom {
      color: #41414a;
      font-size: 12px;
      font-weight: 700; }
    .bartop__text_mobile {
      display: none;
      position: absolute;
      bottom: 10px; }
  .bartop__arrow {
    justify-self: center; }
    .bartop__arrow_hidden {
      opacity: 0; }
    .bartop__arrow_active {
      -webkit-filter: url(#white);
              filter: url(#white);
      -webkit-animation: action 0.8s infinite alternate;
              animation: action 0.8s infinite alternate; }

@-webkit-keyframes action {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px); } }

@keyframes action {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  100% {
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px); } }

.bonus {
  display: block;
  margin: 0 auto !important;
  max-width: 88%;
  line-height: 30px;
  border-radius: 0;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  background-color: #111114;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
  position: relative; }
  .bonus__content {
    margin: 0 auto;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear; }
    .bonus__content_active {
      max-height: none;
      height: auto;
      margin-bottom: 150px;
      border-radius: 30px; }
  .bonus__item {
    padding: 30px;
    position: relative; }
    .bonus__item:nth-child(1):after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      background: #111114;
      background: -webkit-gradient(linear, left top, right top, from(#111114), color-stop(50%, #41414a), to(#111114));
      background: -o-linear-gradient(left, #111114 0%, #41414a 50%, #111114 100%);
      background: linear-gradient(90deg, #111114 0%, #41414a 50%, #111114 100%); }
    .bonus__item:nth-child(2):after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      background: #111114;
      background: -webkit-gradient(linear, left top, right top, from(#111114), color-stop(50%, #41414a), to(#111114));
      background: -o-linear-gradient(left, #111114 0%, #41414a 50%, #111114 100%);
      background: linear-gradient(90deg, #111114 0%, #41414a 50%, #111114 100%); }
  .bonus__title {
    padding: 10px;
    position: relative; }
    .bonus__title::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      background: #111114;
      background: -webkit-gradient(linear, left top, right top, from(#111114), color-stop(50%, #41414a), to(#111114));
      background: -o-linear-gradient(left, #111114 0%, #41414a 50%, #111114 100%);
      background: linear-gradient(90deg, #111114 0%, #41414a 50%, #111114 100%); }
  .bonus__text {
    line-height: normal;
    overflow-wrap: break-word; }
  .bonus__p {
    margin-top: 25px;
    margin-left: 20px; }
  .bonus__btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    max-height: 30px;
    background-color: #111114;
    color: #41414a;
    cursor: pointer;
    -webkit-box-shadow: inset 0px 20px 12px -22px rgba(0, 0, 0, 0.75);
            box-shadow: inset 0px 20px 12px -22px rgba(0, 0, 0, 0.75);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    position: absolute; }
    .bonus__btn:hover {
      padding-top: 10px;
      max-height: 40px; }
    .bonus__btn__active {
      -webkit-box-shadow: none;
              box-shadow: none;
      max-height: 40px;
      padding-top: 10px; }
      .bonus__btn__active:hover {
        max-height: 40px; }
      .bonus__btn__active .logo__bonus {
        -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
                transform: rotate(180deg); }
  .bonus__btnText {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
  .bonus__overlay {
    border-radius: 30px; }

.footer {
  padding: 20px 20px;
  background-color: #202025;
  -webkit-box-shadow: inset 0px 10px 10px -10px black;
          box-shadow: inset 0px 10px 10px -10px black; }
  .footer__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .footer__text {
    max-width: 80%;
    margin: 20px 0; }
  .footer__contacts {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .footer__p {
    font-size: 14px; }

/* popup */
.overlay {
  height: 0;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgba(37, 37, 43, 0.8);
  overflow-x: hidden; }

.detailedBar {
  display: block;
  height: auto;
  margin: 150px 0 30px;
  padding: 50px;
  border-radius: 30px;
  color: #f7f7fd;
  background-color: #111114;
  -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.75);
  position: relative; }
  .detailedBar__closeButton {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 3; }
  .detailedBar__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    min-height: 120px;
    width: 100%;
    padding-bottom: 15px;
    position: relative; }
    .detailedBar__item:not(:last-child):after {
      content: "";
      position: absolute;
      height: 1px;
      width: 100%;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%);
      background: #111114;
      background: -webkit-gradient(linear, left top, right top, from(#111114), color-stop(50%, #41414a), to(#111114));
      background: -o-linear-gradient(left, #111114 0%, #41414a 50%, #111114 100%);
      background: linear-gradient(90deg, #111114 0%, #41414a 50%, #111114 100%); }
    .detailedBar__item:nth-child(4) {
      margin-bottom: 100px; }
  .detailedBar__itemHalf {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    width: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative; }
    .detailedBar__itemHalf:nth-child(1)::after {
      content: "";
      position: absolute;
      height: 68px;
      width: 1px;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      background: #111114;
      background: -webkit-gradient(linear, left bottom, left top, from(#111114), color-stop(50%, #41414a), to(#111114));
      background: -o-linear-gradient(bottom, #111114 0%, #41414a 50%, #111114 100%);
      background: linear-gradient(0deg, #111114 0%, #41414a 50%, #111114 100%); }
  .detailedBar__profit {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .detailedBar__profit > h1 {
      margin-right: 10px; }
  .detailedBar__description {
    width: 100%;
    position: relative;
    margin-top: auto; }
    .detailedBar__description_right {
      width: 45%;
      margin-left: auto; }
  .detailedBar__infoIcon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #41414a;
    cursor: pointer;
    position: absolute;
    right: -30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 3; }
    .detailedBar__infoIcon > p {
      color: #111114;
      font-weight: 700;
      font-size: 10px; }
    .detailedBar__infoIcon_active {
      border-top-left-radius: 0; }
  .detailedBar__window {
    display: none;
    margin: 0;
    min-width: 300px;
    width: 300px;
    height: auto;
    padding: 20px;
    position: absolute;
    right: 30px;
    z-index: 4; }
  .detailedBar__disciplines {
    margin-top: 40px; }
  .detailedBar__absoluteTitle {
    position: absolute;
    top: 30px;
    left: 0; }
    .detailedBar__absoluteTitle_bottom {
      top: -70px; }
  .detailedBar__icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    margin-bottom: 15px; }
    .detailedBar__icons > img {
      margin: 5px 10px; }
  .detailedBar__text {
    color: #41414a;
    text-align: center;
    padding-top: 20px; }
  .detailedBar__betsTypes {
    min-width: 500px;
    max-width: 540px;
    margin-top: 15px; }
    .detailedBar__betsTypes > div {
      margin-top: 10px; }
    .detailedBar__betsTypes_upper {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
    .detailedBar__betsTypes_lower {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
  .detailedBar__bet {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap; }
    .detailedBar__bet > img {
      margin-right: 5px; }
  .detailedBar__ways {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
    .detailedBar__ways_input, .detailedBar__ways_output {
      width: 230px;
      min-width: 100px; }
    .detailedBar__ways:after {
      content: "";
      position: absolute;
      height: 70%;
      width: 1px;
      right: 0;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
      background: #111114;
      background: -webkit-gradient(linear, left bottom, left top, from(#111114), color-stop(50%, #41414a), to(#111114));
      background: -o-linear-gradient(bottom, #111114 0%, #41414a 50%, #111114 100%);
      background: linear-gradient(0deg, #111114 0%, #41414a 50%, #111114 100%);
      right: 50%; }
  .detailedBar__textWithIcons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .detailedBar__textWithIcons:first-child {
      overflow: hidden;
      margin: 0; }
      .detailedBar__textWithIcons:first-child > p {
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis; }
  .detailedBar__tableField {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 23px;
    margin-top: 20px; }
    .detailedBar__tableField > img {
      margin-right: 10px; }
    .detailedBar__tableField_disabled > img,
    .detailedBar__tableField_disabled > p,
    .detailedBar__tableField_disabled > div {
      -webkit-filter: url(#white) url(#disabled);
              filter: url(#white) url(#disabled); }
    .detailedBar__tableField_first {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
  .detailedBar__column_second {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis; }
  .detailedBar__column_third {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100px;
        -ms-flex: 0 0 100px;
            flex: 0 0 100px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .detailedBar__column_third .text {
      min-width: 17px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }

.afterField {
  font-family: 'PT Sans', sans-serif;
  font-size: 11px;
  font-weight: 700;
  text-align: center;
  color: #111114;
  min-width: 20px;
  height: 12px;
  padding: 1px 6px 0 6px;
  margin-left: 10px;
  border-radius: 6px; }
  .afterField_green {
    background-color: #059202; }
  .afterField_red {
    background-color: #d10b1d; }
  .afterField_yellow {
    background-color: #f2ac06; }

/* Responsive */
@media screen and (max-width: 1500px) {
  .main {
    background: none; } }

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px; }
  .bar__item,
  .bartop__item {
    width: 240px; }
    .bar__item:nth-child(2),
    .bartop__item:nth-child(2) {
      display: none; }
  .footer__content {
    -webkit-flex-wrap: wrap-reverse;
        -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .bonus__btn:hover {
    padding-top: 0;
    max-height: none; }
  .bonus__btn__active {
    max-height: 30px;
    padding-top: 0; }
    .bonus__btn__active:hover {
      max-height: none; } }

@media screen and (max-width: 768px) {
  .container {
    max-width: 720px; }
  .bar {
    height: auto;
    padding: 20px;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
    .bar__mobileText {
      display: block;
      text-align: start;
      margin-bottom: 0px; }
    .bar__iconsGrid {
      -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
              flex-wrap: nowrap;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      position: relative; }
      .bar__iconsGrid:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background: -webkit-gradient(linear, left top, right top, from(rgba(17, 17, 20, 0)), to(#111114));
        background: -o-linear-gradient(left, rgba(17, 17, 20, 0) 0%, #111114 100%);
        background: linear-gradient(90deg, rgba(17, 17, 20, 0) 0%, #111114 100%);
        width: 20px;
        height: 43px; }
      .bar__iconsGrid:nth-child(1) {
        width: auto; }
      .bar__iconsGrid_4 {
        width: auto;
        max-width: 100%;
        position: relative; }
    .bar__more {
      top: 15px;
      right: 20px;
      bottom: auto;
      background-origin: padding-box; }
      .bar__more > p {
        display: none; }
    .bar__moreIcons {
      display: none; }
  .bar__item {
    height: auto; }
    .bar__item:nth-child(n):after {
      content: none; }
    .bar__item:nth-child(1) {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
      width: 100%; }
    .bar__item:nth-child(5) {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
      width: 100%;
      width: 260px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; }
    .bar__item:nth-child(2) {
      -webkit-box-ordinal-group: 4;
      -webkit-order: 3;
          -ms-flex-order: 3;
              order: 3;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      padding: 20px 0; }
    .bar__item:nth-child(3) {
      -webkit-box-ordinal-group: 5;
      -webkit-order: 4;
          -ms-flex-order: 4;
              order: 4;
      display: block;
      width: 260px; }
      .bar__item:nth-child(3) .bar__bets {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        height: 86px; }
    .bar__item:nth-child(4) {
      display: block;
      -webkit-box-ordinal-group: 6;
      -webkit-order: 5;
          -ms-flex-order: 5;
              order: 5;
      width: 260px; }
      .bar__item:nth-child(4) .bar__bets {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -webkit-flex-direction: column-reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
  .bartop {
    height: 100px;
    padding: 0;
    overflow: hidden; }
    .bartop__item {
      height: 100px;
      width: 100%;
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2; }
      .bartop__item:nth-child(n):after {
        content: none; }
      .bartop__item:nth-of-type(1) {
        display: none; }
      .bartop__item_active {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
            -ms-flex-order: 1;
                order: 1;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex; }
    .bartop__text_mobile {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
  .bonus {
    max-width: 80%; }
  .detailedBar__item:not(:last-child) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .detailedBar__item:nth-child(4) {
    margin-bottom: 70px; }
  .detailedBar__itemHalf {
    width: 100%; }
    .detailedBar__itemHalf:nth-child(n):after {
      content: none; }
  .detailedBar__profit {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .detailedBar__description {
    width: 95%; }
    .detailedBar__description_right {
      margin: 15px auto 0; }
  .detailedBar__infoIcon {
    right: -15px; }
  .detailedBar__absoluteTitle {
    top: 20px; }
    .detailedBar__absoluteTitle_bottom {
      top: -50px; }
  .detailedBar__betsTypes {
    min-width: auto;
    margin-top: 35px; }
    .detailedBar__betsTypes_lower {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .detailedBar__betsTypes_lower > div {
        margin-bottom: 10px; } }

@media screen and (max-width: 576px) {
  body {
    min-width: 320px; }
  .container {
    max-width: 540px; }
    .container > .bonus {
      max-width: 100%; }
  .bar__item {
    margin-bottom: 15px; }
    .bar__item:nth-child(2) {
      padding: 0 0 15px;
      position: relative; }
      .bar__item:nth-child(2):after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100px;
        bottom: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        background: #111114;
        background: -webkit-gradient(linear, left top, right top, from(#111114), color-stop(50%, #41414a), to(#111114));
        background: -o-linear-gradient(left, #111114 0%, #41414a 50%, #111114 100%);
        background: linear-gradient(90deg, #111114 0%, #41414a 50%, #111114 100%);
        top: 100%; }
    .bar__item:nth-child(3) .bar__bets {
      height: auto; }
    .bar__item:nth-child(4) {
      margin-bottom: 0;
      width: 100%; }
      .bar__item:nth-child(4) > p {
        width: 260px;
        margin: 0 auto; }
  .detailedBar__ways_output .detailedBar__tableField {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
    .detailedBar__ways_output .detailedBar__tableField:not(:first-child) img,
    .detailedBar__ways_output .detailedBar__tableField:not(:first-child) .detailedBar__column_second {
      display: none; }
  .detailedBar__tableField_first {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .detailedBar__tableField_disabled > img,
  .detailedBar__tableField_disabled > p {
    -webkit-filter: none;
            filter: none; }
  .detailedBar__ways {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    .detailedBar__ways_output {
      width: auto;
      margin-left: 15px; }
      .detailedBar__ways_output .detailedBar__tableField_first .detailedBar__textWithIcons:first-child {
        display: none; }
    .detailedBar__ways::after {
      content: none; }
  .detailedBar__profit > h1,
  .detailedBar__profit .afterField {
    margin-top: 10px; }
  .detailedBar__textWithIcons {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100px;
        -ms-flex: 0 0 100px;
            flex: 0 0 100px;
    margin-left: 10px; }
    .detailedBar__textWithIcons:first-child {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1; }
  .bonus__content {
    display: none; }
  .bonus__btn {
    max-height: 30px; }
    .bonus__btn .logo__bonus {
      display: none; }
    .bonus__btn:after {
      content: '...';
      font-size: 33px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      letter-spacing: -3px;
      margin-left: 2px;
      -webkit-align-self: center;
          -ms-flex-item-align: center;
              align-self: center;
      padding-bottom: 18px; }
  .main__item_withBonus > .bonus__content {
    display: none; } }

/*# sourceMappingURL=main.css.map */
